<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hips.cs">
    <Files>
      <File FileName="Assets\scripts\ragdollControl.cs" Line="8" Column="24" />
      <File FileName="Assets\scripts\NewRagCont.cs" Line="14" Column="24" />
      <File FileName="Assets\scripts\cubemaker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\objectspawner.cs" Line="1" Column="1" />
      <File FileName="Assets\hips.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>